PankajAsrani/react_updates/.github/actions/cache-deps/action.yml
name: 'Get and cache dependency'
description: 'Get the dependecy (via npm) and cache them.'
inputs:
  caching: 
    description: "Whether to cache or not , default is true"
    required: false
    default: 'true'
outputs:
  used_cache:
    description: "Cache was used for node"
    value: ${{steps.install.outputs.step-install}}
runs:
  using: composite
  steps:
    - name: cache dep
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v5.0.5
      with:
        path: node_modules
        key: deps-node-modules-{{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "step-install=${{inputs.caching}}" >> $GITHUB_OUTPUT
      id: install
      shell: bash

PankajAsrani/react_updates/.github/workflows/fourth-action.yml
- name: Load and cache dep
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'